<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/blue_dark">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inicio de Entrevista: ADMINISTRACION DE EMPRESAS"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:padding="16dp" />

    <Button
        android:id="@+id/startInterviewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Responder con Cámara"
        android:layout_margin="8dp"
        android:backgroundTint="@color/blue_light"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/textResponseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Responder con Cuadro de Texto"
        android:layout_margin="8dp"
        android:backgroundTint="@color/blue_light"
        android:textColor="@android:color/white" />
</LinearLayout>